## MySqlConfig
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/xmtfj?useUnicode=true&characterEncoding=utf8
#jdbc.username=factor
#jdbc.password=smileH666

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xmtfj?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=hemi